<! DOCTYPE html>
<html>
    <head>
            
            <title>Cologne 2017: Fnatic </title>
            <meta charset="utf-8">
            <link rel="icon" href="ESLOne-icon.png">
            <link rel="stylesheet" href=fnatic.css>
    </head>
    
    <body>
       
        <a href="ESL%20ONE%20COLOGNE%202017.html"><img src="144px-Fnaticlogo.png"></a><h1>FNATIC</h1>
<p>A Fnatic é a equipe mais tradicional no eSport dessa lista, sendo líder mundial em varios jogos, a equipe da Fnatic de Counter Strike foram 3 vezes a melhor equipe do mundo
seguida e também campeã da cologne 2015 (a segunda edição do evento), mesmo terem sidos os melhores de Counter Strike, atualmente não pode dizer o mesmo, o rendimento
da equipe caiu mas ainda sim podera ser uma forte candidata ao título</p>
        <p1> PLAYERS :</p1> <br>
        <nav class="alinhar-esquerda">
                <div class="col-1">
                
                    <p2> olofmeister </p2>
					<br>
					<img src=olofmeister.png>
					<br>
                    Nome: Olof Kajbjer
                    <br>
                    País: <img src="se.png"> Suécia
                    <br>
                    Data de Nasc. : 31/01/1992 (25 anos)
                    <br>
                    Posição: Rifler (entry fragger) / AWPer
                    <br>
                    Ano ativo: desde 2010
                    
                </div>
            <div class="col-1">
                <p2> dennis </p2> <br>
				<img src=dennis.png>
				<br>
                Nome: Dennis Edman
                <br>
                País: <img src="se.png"> Suécia 
                <br> 
                Data de Nasc.: 07/01/1991 (26 anos) 
                <br>
                Posição: Rifler / AWPer
                <br>
                Ano ativo: desde 2008
            </div>
            <div class="col-1">
            <p2> KRiMZ </p2> <br>
				<img src=krimz.png>
				<br>
                Nome: Lars Freddy
                <br>
                País: <img src="se.png"> Suécia
                <br>
                Data de Nasc.: 25/05/1994 (23 anos) 
                <br>
                Posição: Rifler (support)
                <br>
                Ano ativo: desde 2013
            </div>
            <div class="col-1">
            <p2> JW </p2> <br>
				<img src=jw.png>
				<br>
                Nome: Jesper Wecksell
                <br>
                País: <img src="se.png"> Suécia 
                <br>
                Data de Nasc.: 23/02/1995 (22 anos)
                <br>
                Posição: AWPer
                <br>
                Ano ativo: desde 20??
            </div>
            <div class="col-1">
            <p2> flusha </p2> <br>
				<img src=flusha.png>
				<br>
                Nome: Robin Rönnquist
                <br>
                País: <img src="se.png"> Suécia 
                <br>
                Data de Nasc.: 12/08/1993 (23 anos) 
                <br>
                Posição: Rifler / Capitão
                <br>
                Ano ativo: desde 2009
                
            </div>
        </nav>
    </body>